<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 추가"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        android:textSize="30dp"
        android:id="@+id/name_text"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_text"
            android:id="@+id/name_edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화:"
            android:textSize="30dp"
            android:id="@+id/phone_text"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/phone_text"
            android:id="@+id/phone_edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생일:"
            android:textSize="30dp"
            android:id="@+id/birth_text"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/birth_text"
            android:id="@+id/birth_edit"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_button"
        android:onClick="onClick"/>



</LinearLayout>