<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 기록하기"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치기록시작"
        android:textSize="20dp"
        android:id="@+id/locationstart"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        />
</LinearLayout>

