# android_project

./: README.md
BusLocation/app/: build.gradle
BusLocation/app/src/debug/res/values/: google_maps_api.xml
BusLocation/app/src/main/: AndroidManifest.xml
BusLocation/app/src/main/res/values/: strings.xml
LoginApp/app/: build.gradle
LoginApp/app/src/main/: AndroidManifest.xml
LoginApp/app/src/main/res/layout/: activity_main.xml
LoginApp/app/src/main/res/values/: strings.xml
R1615409_1/app/: build.gradle
R1615409_1/app/src/main/: AndroidManifest.xml
R1615409_1/app/src/main/res/layout/: activity_main.xml  edu_input.xml  row.xml  (+2 more)
R1615409_2/app/: build.gradle
R1615409_2/app/src/main/: AndroidManifest.xml
R1615409_3/app/: build.gradle
R1615409_3/app/src/androidTest/java/com/example/user/r1615409_3/: ExampleInstrumentedTest.java
R1615409_3/app/src/main/: AndroidManifest.xml
R1615409_3/app/src/main/java/com/example/user/r1615409_3/: LocationLog.java  MainActivity.java
R1615409_3/app/src/main/res/layout/: activity_locationlog.xml  activity_main.xml
R1615409_3/app/src/main/res/values/: strings.xml
R1615409_3/app/src/test/java/com/example/user/r1615409_3/: ExampleUnitTest.java
p1615409_10/app/: build.gradle
p1615409_10/app/src/main/: AndroidManifest.xml
p1615409_4/app/: build.gradle
p1615409_4/app/src/main/: AndroidManifest.xml
p1615409_4/gradle/wrapper/: gradle-wrapper.properties
p1615409_8/app/: build.gradle
p1615409_8/app/src/main/: AndroidManifest.xml
p1615409_9/app/: build.gradle
p1615409_9/app/src/main/: AndroidManifest.xml
(+57 files in other folders)
