<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:text="이동거리 측정" />
    <Button
        android:id="@+id/setClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="측정 시작"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:onClick="onClick"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/movingDistanceText"
            android:text="이동거리 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/movingDistanceNum"
            android:text="100km"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>